CHIP RAM8 {

     IN in[16], address[3], load;
     OUT out[16];

     PARTS:
     DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

     Register(in=in, load=a, out=oua);
     Register(in=in, load=b, out=oub);
     Register(in=in, load=c, out=ouc);
     Register(in=in, load=d, out=oud);
     Register(in=in, load=e, out=oue);
     Register(in=in, load=f, out=ouf);
     Register(in=in, load=g, out=oug);
     Register(in=in, load=h, out=ouh);

     Mux8Way16(a=oua, b=oub, c=ouc, d=oud, e=oue, f=ouf, g=oug, h=ouh, sel=address, out=out);     
}
